The project is basically to allowe the security and safety department of University of Hail to create fines against students. These fines will be also viewiable by the students

-users: this table will hold login basic information
    - id
    - email
    - password
    - username
    - first name
    - middle name
    - last name
    - phone number
    - date of birth
    - gender
    - nationality
    - nationality id/iqama number
    - avatar
-users address:
    - user id
    - city
    - street
    - region
    - zipcode
    - country
-users types: this will hold the users type (student or employee)
    - id
    - type
-employees: this table will hold staffs information
    - user id
    - badge number
    - title
-students: this table will hold student details
    - user id
    - student number
    - degree program
    - degree year
-student violations
    - student number
    - type
    - date
    - details
- departments
    - department id
    - deparment name
    - department number
- courses
    - course id
    - course number
    - course name
- sections
    - section id
    - semster
    - year
    - day
    - time
    - room

//TODO:Refactor templates into different folders

Dashboard
-- student
    -- Profile
    -- violation
-- employee
    -- violation
    -- search
